<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="vendors/css/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="vendors/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>M!cado | Your ideas thriving with us</title>
</head>
<body>
    <div class="top-container" id="home" style="background-color: rgba(0, 0, 0, 0.05);">
        <!-- Start Header Section -->
        <div class="container">
            <div class="row">                   
                <header class="mt-4 d-flex justify-content-between align-items-center">
                    <a href="#" class="logo"
                      ><img src="images/Mikado-Logo.jpg" alt="Mikado Logo" class="logo"
                    /></a>
                    <nav class="hide-nav" id="navbar">
                      <ul class="d-flex main-menu">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#info" class="">About</a></li>
                        <li><a href="#team" class="">Team</a></li>
                        <li><a href="#portfolio" class="">Work</a></li>
                        <li><a href="#testimonials" class="">Clients</a></li>
                        <li><a href="#blog" class="">Blog</a></li>
                        <li><a href="#contact" class="">Contact</a></li>
                      </ul>
                    </nav> 
                    <button class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                      </button>                   
                  </header>
            </div>
        </div>
            <!-- End Header Section -->

            <!-- Start Hero Section -->
        <section class="hero d-flex align-items-center">
            <div class="container">            
                <div class="row align-items-lg-center">
                    <div class="col-xs-12 col-lg-6">
                        <h1 class="mt-5 pt-3 mt-lg-0 pt-lg-0">Easiest Way to Create <span>Website</span></h1>
                        <p class="my-4 lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eveniet iusto atque quos inventore reprehenderit nulla veniam nam facilis vel, suscipit earum. Officia, similique? Architecto voluptas consequatur adipisci earum cumque?</p>
                        <button class="btn btn-primary">Get Started</button>                    
                    </div>
                    <div class="col-xs-12 col-lg-6 justify-content-evenly spinning" data-tilt data-tilt-full-page-listening>
                        <img src="images/hero-image.png" alt="" class="img-fluid hero-img mx-auto py-5 pb-lg-5"> 
                        <!-- <div class="circle-1"></div>                                       -->
                    </div>
                </div>            
            </div>
        </section>
    </div>
    <!-- End Hero Section -->
    <!-- Start Info Section -->
    <section id="info" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/10.png" alt="" class="img-fluid">                    
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <p class="heading-top">Basic info about componay</p>
                    <h2>Web Design Team In Novi Sad</h2>
                    <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eveniet eos necessitatibus maxime assumenda aspernatur corrupti nobis provident facilis praesentium.</p>
                    <ul class="pe-5">
                        <li class="d-flex align-items-center"><span><i class="bi bi-check-circle-fill me-3"></i></span><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, pariatur! Quibusdam nobis voluptate dolorum.</span></li>
                        <li class="d-flex align-items-center"><span><i class="bi bi-check-circle-fill me-3"></i></span><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quas?</span></li>
                        <li class="d-flex align-items-center"><span><i class="bi bi-check-circle-fill me-3"></i></span><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil non molestias ipsum facilis.</span></li>
                        <li class="d-flex align-items-center"><span><i class="bi bi-check-circle-fill me-3"></i></span><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptas consequatur quas voluptate ratione quis rem in?</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Info Section -->    
    <!-- Start Counter Section -->
    <section id="awards" style="background-image: url(images/world-map.webp); background-color: rgba(5, 187, 117, .04);">
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex flex-column align-items-center justify-content-center">
                    <div class="icon"><i class="bi bi-check2-circle"></i></div>
                    <div class="number"><span data-purecounter-start="0"
              data-purecounter-end="30"
              class="purecounter"
              data-purecounter-duration="1"
              data-purecounter-once="false">30</span></div>
                    <div class="text">Completed Projects</div>
                </div>
                <div class="col-md-3 d-flex flex-column align-items-center justify-content-center">
                    <div class="icon"><i class="bi bi-geo-alt"></i></div>
                    <div class="number"><span data-purecounter-start="0"
              data-purecounter-end="5"
              class="purecounter"
              data-purecounter-duration="1"
              data-purecounter-once="false">5</span></div>
                    <div class="text">Total Countries</div>
                </div>
                <div class="col-md-3 d-flex flex-column align-items-center justify-content-center">
                    <div class="icon"><i class="bi bi-globe"></i></div>
                    <div class="number"><span data-purecounter-start="0"
              data-purecounter-end="4000"
              class="purecounter"
              data-purecounter-duration="1"
              data-purecounter-once="false">4000</span></div>
                    <div class="text">User Worldwide</div>
                </div>
                <div class="col-md-3 d-flex flex-column align-items-center justify-content-center">
                    <div class="icon"><i class="bi bi-award"></i></div>
                    <div class="number"><span data-purecounter-start="0"
              data-purecounter-end="4"
              class="purecounter"
              data-purecounter-duration="1"
              data-purecounter-once="false">4</span></div>
                    <div class="text">Award Winners</div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Counter Section -->
    <!-- Start Team Section -->
    <section id="team" class="py-5">
        <div class="container pt-5">
            <div class="row align-content-center">
                <div class="col-lg-6">
                    <p class="heading-top">Say Hi To Our Team</p>
                        <h2>Creativity & Innovations <br>are our motto</h2>
                        <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eveniet eos necessitatibus maxime assumenda aspernatur corrupti nobis provident facilis praesentium.
                    </p>
                </div>
                <div class="col-lg-6">
                    <ul class="services-skill">
                        <li class="progress-item">
                            <h6 class="d-flex justify-content-between">
                                Website Design
                                <span><span data-purecounter-start="0"
                                    data-purecounter-end="80"
                                    class="purecounter"
                                    data-purecounter-duration="1.4"
                                    data-purecounter-once="true">80</span>%</span>
                            </h6>
                            <div class="progress">
                                <span class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-percent="80"></span>
                            </div>
                        </li>
                        <li class="progress-item">
                            <h6 class="d-flex justify-content-between">
                                App Design
                                <span><span data-purecounter-start="0"
                                    data-purecounter-end="60"
                                    class="purecounter"
                                    data-purecounter-duration="1.4"
                                    data-purecounter-once="true">60</span>%</span>
                            </h6>
                            <div class="progress">
                                <span class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-percent="60"></span>
                            </div>
                        </li>
                        <li class="progress-item">
                            <h6 class="d-flex justify-content-between">
                                Web Development
                                <span><span data-purecounter-start="0"
                                    data-purecounter-end="80"
                                    class="purecounter"
                                    data-purecounter-duration="1.4"
                                    data-purecounter-once="true">80</span>%</span>
                            </h6>
                            <div class="progress">
                                <span class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-percent="80"></span>
                            </div>
                        </li>
                        <li class="progress-item">
                            <h6 class="d-flex justify-content-between">
                                Web Design
                                <span><span data-purecounter-start="0"
                                    data-purecounter-end="80"
                                    class="purecounter"
                                    data-purecounter-duration="1.4"
                                    data-purecounter-once="true">80</span>%</span>
                            </h6>
                            <div class="progress">
                                <span class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-percent="80"></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Team People -->
            <div class="row py-5">
                <div class="col-lg-4 col-md-6">
                    <div class="team-card">
                        <img src="images/2.jpg" alt="" class="img-fluid">
                        <div class="team-detail">
                            <h5 class="text-center">David Manager</h5>
                            <p class="text-center">Company CEO</p>
                            <ul class="d-flex justify-content-center">
                                <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-card">
                        <img src="images/6.jpg" alt="" class="img-fluid">
                        <div class="team-detail">
                            <h5 class="text-center">Aleana Dian</h5>
                            <p class="text-center">Creative Designer</p>
                            <ul class="d-flex justify-content-center">
                                <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 custom">
                    <div class="team-card">
                        <img src="images/4.jpg" alt="" class="img-fluid">
                        <div class="team-detail">
                            <h5 class="text-center">Mike Kongal</h5>
                            <p class="text-center">Maketing Head</p>
                            <ul class="d-flex justify-content-center">
                                <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Team Section -->
    <!-- Start Partners Section -->
    <section id="partners">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="swiper mySwiper" id="benefits">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">  
                                <img src="images/Logo-1.png" alt="">        
                            </div> 
                            <div class="swiper-slide">  
                                <img src="images/Logo-2.png" alt="">        
                            </div>  
                            <div class="swiper-slide">  
                                <img src="images/Logo-3.png" alt="">        
                            </div>        
                            <div class="swiper-slide">  
                                <img src="images/Logo-4.png" alt="">        
                            </div>        
                            <div class="swiper-slide">  
                                <img src="images/Logo-5.png" alt="">        
                            </div>        
                        </div>                              
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Partners Section -->
    <!-- Start Portfolio Section -->
    <section id="portfolio">
        <div class="container my-5">
            <div class="row">
                <div class="col-md-12 text-center mx-550">
                    <p class="heading-top">See Our Amazing Work</p>
                    <h2>Creative Work</h2>
                    <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eveniet eos necessitatibus maxime assumenda aspernatur corrupti nobis provident facilis praesentium.</p>
                </div>
            </div>  
            <div class="row mb-5 mt-4 button-group filter-button-group">
                <div class="col d-flex justify-content-center flex-wrap">
                    <button type="button" data-filter="*" class="mx-3">All</button>
                    <button type="button" data-filter=".graphic-design" class="mx-3">Graphic Design</button>
                    <button type="button" data-filter=".web-design" class="mx-3">Web Design</button>
                    <button type="button" data-filter=".seo" class="mx-3">Seo</button>
                    <button type="button" data-filter=".instagram-management" class="mx-3">Instagram Management</button>
                </div>
            </div>           

            <div class="row justify-content-center g-0" id="product-list">
                <div class="col-lg-4 col-md-6 graphic-design grid-item">
                    <figure class="product-item">
                        <img src="images/portfolio/1.jpg" alt="">
                        <figcaption class="fig-caption">
                            <i class="bi bi-search"></i>
                            <h5 class="title mt-1">Project Name</h5>
                            <span class="sub-title"><a href="#">Find out More</a></span>
                        </figcaption>
                    </figure>                    
                </div>
                <div class="col-lg-4 col-md-6 graphic-design grid-item">
                    <figure class="product-item">
                        <img src="images/portfolio/2.jpg" alt="">
                        <figcaption class="fig-caption">
                            <i class="bi bi-search"></i>
                            <h5 class="title mt-1">Project Name</h5>
                            <span class="sub-title"><a href="#">Find out More</a></span>
                        </figcaption>
                    </figure>                    
                </div>
                <div class="col-lg-4 col-md-6 web-design grid-item">
                    <figure class="product-item">
                        <img src="images/portfolio/3.jpg" alt="">
                        <figcaption class="fig-caption">
                            <i class="bi bi-search"></i>
                            <h5 class="title mt-1">Project Name</h5>
                            <span class="sub-title"><a href="#">Find out More</a></span>
                        </figcaption>
                    </figure>                    
                </div>
                <div class="col-lg-4 col-md-6 seo grid-item">
                    <figure class="product-item">
                        <img src="images/portfolio/4.jpg" alt="">
                        <figcaption class="fig-caption">
                            <i class="bi bi-search"></i>
                            <h5 class="title mt-1">Project Name</h5>
                            <span class="sub-title"><a href="#">Find out More</a></span>
                        </figcaption>
                    </figure>                    
                </div>
                <div class="col-lg-4 col-md-6 instagram-management grid-item">
                    <figure class="product-item">
                        <img src="images/portfolio/5.jpg" alt="">
                        <figcaption class="fig-caption">
                            <i class="bi bi-search"></i>
                            <h5 class="title mt-1">Project Name</h5>
                            <span class="sub-title"><a href="#">Find out More</a></span>
                        </figcaption>
                    </figure>                    
                </div>
                <div class="col-lg-4 col-md-6 graphic-design grid-item">
                    <figure class="product-item">
                        <img src="images/portfolio/6.jpg" alt="">
                        <figcaption class="fig-caption">
                            <i class="bi bi-search"></i>
                            <h5 class="title mt-1">Project Name</h5>
                            <span class="sub-title"><a href="#">Find out More</a></span>
                        </figcaption>
                    </figure>                    
                </div>
                <div class="col-lg-4 col-md-6 seo grid-item">
                    <figure class="product-item">
                        <img src="images/portfolio/7.jpg" alt="">
                        <figcaption class="fig-caption">
                            <i class="bi bi-search"></i>
                            <h5 class="title mt-1">Project Name</h5>
                            <span class="sub-title"><a href="#">Find out More</a></span>
                        </figcaption>
                    </figure>                    
                </div>
               
            </div>      
        </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- Start Testimonials Section -->
    <section id="testimonials" class="parallax" style="background-image: url(images/bg-testimonials.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 p-5">
                    <div class="swiper swiper-testimonials">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide p-4">  
                                <i class="bi bi-chat-square-quote"></i> 
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aut sapiente natus vitae, saepe quam eos, praesentium architecto ab facere, ipsam molestias beatae cumque nihil vero maxime. Esse necessitatibus deserunt eos illo, neque voluptates amet ducimus inventore commodi voluptatibus? Laudantium.</p>
                                <div class="client d-flex pt-3">
                                    <img src="images/User.png" alt="">
                                    <div class="rating ps-4 d-flex flex-column justify-content-center">
                                        <p class="m-0">Glen Jarret</p>
                                        <p class="m-0">HR Manager</p>
                                        <div class="stars">
                                            <span><i class="bi bi-star-fill"></i></span>
                                            <span><i class="bi bi-star-fill"></i></span>
                                            <span><i class="bi bi-star-fill"></i></span>
                                            <span><i class="bi bi-star-fill"></i></span>
                                            <span><i class="bi bi-star-fill"></i></span>
                                        </div>
                                    </div>
                                </div>       
                            </div>     
                            <div class="swiper-slide p-4">  
                                <i class="bi bi-chat-square-quote"></i> 
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aut sapiente natus vitae, saepe quam eos, praesentium architecto ab facere, ipsam molestias beatae cumque nihil vero maxime. Esse necessitatibus deserunt eos illo, neque voluptates amet ducimus inventore commodi voluptatibus? Laudantium.</p>
                                <div class="client d-flex pt-3">
                                    <img src="images/User.png" alt="">
                                    <div class="rating ps-4 d-flex flex-column justify-content-center">
                                        <p class="m-0">Ian Markel</p>
                                        <p class="m-0">Dev</p>
                                        <div class="stars">
                                            <span><i class="bi bi-star-fill"></i></span>
                                            <span><i class="bi bi-star-fill"></i></span>
                                            <span><i class="bi bi-star-fill"></i></span>
                                            <span><i class="bi bi-star-fill"></i></span>
                                            <span><i class="bi bi-star-fill"></i></span>
                                        </div>
                                    </div>
                                </div>       
                            </div> 
                            <div class="swiper-slide p-4">  
                                <i class="bi bi-chat-square-quote"></i> 
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aut sapiente natus vitae, saepe quam eos, praesentium architecto ab facere, ipsam molestias beatae cumque nihil vero maxime. Esse necessitatibus deserunt eos illo, neque voluptates amet ducimus inventore commodi voluptatibus? Laudantium.</p>
                                <div class="client d-flex pt-3">
                                    <img src="images/User.png" alt="">
                                    <div class="rating ps-4 d-flex flex-column justify-content-center">
                                        <p class="m-0">John Doe</p>
                                        <p class="m-0">Photographer</p>
                                        <div class="stars">
                                            <span><i class="bi bi-star-fill"></i></span>
                                            <span><i class="bi bi-star-fill"></i></span>
                                            <span><i class="bi bi-star-fill"></i></span>
                                            <span><i class="bi bi-star-fill"></i></span>
                                            <span><i class="bi bi-star-fill"></i></span>
                                        </div>
                                    </div>
                                </div>       
                            </div>                         
                        </div>                              
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonials Section -->
    <!-- Start Blog Section -->
    <section id="blog" class="py-5">
        <div class="container">
            <div class="row text-center">
                <p class="heading-top">See Our Recent News</p>
                <h2>Latest Blog</h2>
            </div>
            <div class="row py-4">
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-3">
                        <img src="images/blog-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body px-4">
                          <p class="meta">April 21, 2022</p>  
                          <h5 class="card-title">Web design is fun</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="author d-flex align-items-center">
                              <img src="images/avatar-1.png" alt="">
                              <p class="author-name m-0 ps-3">Hena Sword</p>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-3">
                        <img src="images/blog-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body px-4">
                          <p class="meta">April 21, 2022</p>  
                          <h5 class="card-title">Web design is fun</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="author d-flex align-items-center">
                            <img src="images/avatar-2.png" alt="">
                            <p class="author-name m-0 ps-3">David Villas</p>
                        </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-3">
                        <img src="images/blog-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body px-4">
                          <p class="meta">April 21, 2022</p>  
                          <h5 class="card-title">Web design is fun</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="author d-flex align-items-center">
                            <img src="images/avatar-3.png" alt="">
                            <p class="author-name m-0 ps-3">Teena Walker</p>
                        </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog Section -->

    <!-- Start Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row text-center py-5">
                <p class="heading-top">For Support Contact Us</p>
                <h2>Let's Get In Touch</h2>
            </div>
            <!-- Form -->
            <form id="contact-form-data" class="contact-form" action="">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <input id="first-name" class="form-control" type="text" placeholder="First Name:" required="" name="firstName">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <input id="last-name" class="form-control" type="text" placeholder="Last Name:" required="" name="lastName">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <input id="mail" class="form-control" type="email" placeholder="Email:" required="" name="userEmail">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <input id="phone" class="form-control" type="tel" placeholder="Phone:" required="" name="userPhone">
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <textarea id="message" class="form-control" placeholder="Message" required="" name="userMessage"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="form-group text-start">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Privacy Policy</label>
                        </div>
                      </div>
                    <div class="col-sm-12">
                        <div class="form-group text-center mt-3">
                            <button id="submit" class="btn-primary" type="button">Contact Now</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- End Contact Section -->
    
    <!-- Start Footer Section -->
    <footer style="background-color: var(--secondary-color);">
        <div class="container mt-5">
            <div class="row py-5">
                <div class="col-md-6 d-flex align-items-center justify-content-md-start justify-content-center">
                    <ul class="d-flex">
                        <li class="me-4"><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li class="me-4"><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 d-flex justify-content-center justify-content-md-end align-items-center">
                    <p class="made mt-3 mt-md-0">© 2022 M!kado. Made By <a href="https://nnweb.net" target="_blank">NNWeb</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->




    <!-- Navigation -->
    <script src="assets/js/navigation.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/js/bootstrap.bundle.min.js"></script>
    <!-- Vanila tilt -->
    <script src="vendors/js/vanilla-tilt.min.js"></script>
    <!-- Pure Counter -->
    <script src="vendors/js/purecounter.js"></script>
    <script>
      new PureCounter();
    </script>   
      <!-- Swiper -->
      <script src="vendors/js/swiper-bundle.min.js"></script>
      <!-- Swiper control -->
    <script src="assets/js/swiper-control.js"></script>
    <!-- jQuery -->
    <script src="vendors/js/jquery.min.js"></script>   
    <!-- Isotope portfolio -->
    <script src="vendors/js/isotope.min.js"></script>  
    <!-- Start scrollbar animation and Isotope -->
    <script src="assets/js/start-scrollbar-animation.js"></script>   
    
</body>
</html>

<style>
   
</style>