<section class="mh-portfolio" id="mh-portfolio">
    <div class="container">
        <div class="row">
            <div class="section-title col-sm-12 mb-5">
                <h3>Recent Portfolio</h3>
            </div>
            <div class="part col-sm-12">
                <div class="portfolio-nav col-sm-12" id="filter-button">
                    <ul>
                        <li data-filter="*" class="current">
                            <span>All Categories</span>
                        </li>
                        <li data-filter=".user-interface">
                            <span>Web Design</span>
                        </li>
                        <li data-filter=".branding">
                            <span>Branding</span>
                        </li>
                        <li data-filter=".mockup">
                            <span>Mockups</span>
                        </li>
                        <li data-filter=".ui">
                            <span>Photography</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mh-project-gallery col-sm-12" id="project-gallery">
                <div class="portfolioContainer row">
                    <div class="grid-item col-md-4 user-interface">
                        <figure>
                            <img src="images/portfolio/1.jpg" alt="">
                            <figcaption class="fig-caption">
                                <i class="bi bi-search"></i>
                                <h5 class="title">Creative Design</h5>
                                <span class="sub-title">Photography</span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="grid-item col-md-4 ui mockup">
                        <figure>
                            <img src="images/portfolio/2.jpg" alt="">
                            <figcaption class="fig-caption">
                                <i class="bi bi-search"></i>
                                <h5 class="title">Creative Design</h5>
                                <span class="sub-title">Photography</span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="grid-item col-md-4 user-interface">
                        <figure>
                            <img src="images/portfolio/3.jpg" alt="">
                            <figcaption class="fig-caption">
                                <i class="bi bi-search"></i>
                                <h5 class="title">Creative Design</h5>
                                <span class="sub-title">Photography</span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="grid-item col-md-4 branding">
                        <figure>
                            <img src="images/portfolio/4.jpg" alt="">
                            <figcaption class="fig-caption">
                                <i class="bi bi-search"></i>
                                <h5 class="title">Creative Design</h5>
                                <span class="sub-title">Photography</span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="grid-item col-md-4 user-interface">
                        <figure>
                            <img src="images/portfolio/5.jpg" alt="">
                            <figcaption class="fig-caption">
                                <i class="bi bi-search"></i>
                                <h5 class="title">Creative Design</h5>
                                <span class="sub-title">Photography</span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="grid-item col-md-4 branding">
                        <figure>
                            <img src="images/portfolio/6.jpg" alt="">
                            <figcaption class="fig-caption">
                                <i class="bi bi-search"></i>
                                <h5 class="title">Creative Design</h5>
                                <span class="sub-title">Photography</span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="grid-item col-md-4 ui">
                        <figure>
                            <img src="images/portfolio/7.jpg" alt="">
                            <figcaption class="fig-caption">
                                <i class="bi bi-search"></i>
                                <h5 class="title">Creative Design</h5>
                                <span class="sub-title">Photography</span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="grid-item col-md-4 branding">
                        <figure>
                            <img src="images/portfolio/2.jpg" alt="">
                            <figcaption class="fig-caption">
                                <i class="bi bi-search"></i>
                                <h5 class="title">Creative Design</h5>
                                <span class="sub-title">Photography</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>